<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queen-Anuu-MutiDevice</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
            background-image: url('https://i.postimg.cc/NFbwykZ9/20240822-004421.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.0); /* Adding transparency */
            padding: 20px;
            border-radius: 10px;
        }

        .title {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 1em;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 1em;
            font-weight: bold;
            color: #fff;
            background-color: #333;
            border-radius: 50px;
            text-decoration: none;
            transition: transform 0.2s ease-in-out, background-color 0.3s;
        }

        .button:active {
            transform: scale(1.1); /* Zoom in effect */
        }

        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Queen-Anuu-MultiDevice</div>
        <div class="subtitle">How do you want to pair?</div>
    <a href="https://youtube.com" class="button">Login</a>
    <a href="https://youtube.com" class="button">Pair</a>
    </div>
</body>
</html>
